# (Required) URL of site you are bringing down to develop
PRODUCTION_URL=https://adampolisrental.lt/

# (Required) List of versions: https://hub.docker.com/_/wordpress/tags
WP_VERSION_TAG=5.7.2

# (Required) The name of the project from repository
PROJECT_NAME=adampolisrental

# (Required) The table prefix of the WordPress database used in production site
WORDPRESS_DB_TABLE_PREFIX=zsxrl_

# (Optional) Use plugin folder names to disable certain plugins
WORDPRESS_DISABLE_PLUGINS=plugin-folder-name

#
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ROOT_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=0

WORDPRESS_PORT=3500
MYSQL_PORT=3501
ADMINER_PORT=3502
