# (Required) URL of site you are bringing down to develop
# E.g https://www.yourdomain.co.uk
PRODUCTION_URL=https://www.adampolisrental.lt
PROJECT_NAME=adampolisrental

# (Required) The table prefix of the WordPress database used in production site
# E.g wp_
WORDPRESS_DB_TABLE_PREFIX=zsxrl_

# (Optional) You can disable certain plugins that are not needed for development, e.g. security or SEO plugins.
# Comma separated string (no spaces), leave blank if no plugins to disable. 
# E.g. plugin-folder-name-1,plugin-folder-name-2
WP_DISABLE_PLUGINS=really-simple-ssl,wp-rocket,cloudflare

####################################################
### Defaults - can be left as-is for basic usage ###
####################################################
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ROOT_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1

WP_PORT=3500
MYSQL_PORT=3501
ADMINER_PORT=3502
